1,moe_m,10-08-2024,28.3,fulfilled
2,moe_m,15-09-2024,38.3,fulfilled
3,moe_m,01-11-2024,48.29,processing
4,dean_m,16-09-2024,28.3,fulfilled
5,dean_m,01-10-2024,38.3,fulfilled
6,dean_m,01-11-2024,48.29,processing
7,doe_m,03-08-2024,139.89,fulfilled
8,doe_m,01-11-2024,150.0,processing
9,moe_m,30-10-2024,30.0,processing
10,fred_l,02-08-2024,213.27,fulfilled
11,fred_l,27-09-2024,54.58,fulfilled
12,fred_l,03-06-2024,100.64,fulfilled
13,fred_l,24-10-2024,115.14,fulfilled
14,moe_m,07-07-2024,45.7,fulfilled
15,moe_m,13-07-2024,54.93,fulfilled
16,moe_m,20-09-2024,32.9,cancelled
17,doe_m,06-06-2024,20.61,fulfilled
18,doe_m,14-07-2024,115.16,fulfilled
19,doe_m,10-10-2024,22.45,fulfilled
20,doe_m,24-07-2024,432.15,cancelled
21,dean_m,23-08-2024,64.44,fulfilled
22,dean_m,27-09-2024,23.39,fulfilled
23,dean_m,12-10-2024,206.74,fulfilled
24,dean_m,09-07-2024,152.43,fulfilled
25,dean_m,29-07-2024,50.83,fulfilled
26,jane_c,29-10-2024,82.45,processing
27,jane_c,15-06-2024,181.42,fulfilled
28,jane_c,22-06-2024,20.97,cancelled
29,jane_c,26-07-2024,30.0,fulfilled
30,jane_c,07-08-2024,24.59,fulfilled