1,lettuce,5
1,capsicum,3
1,potato,2
2,lettuce,5
2,capsicum,3
2,potato,2
2,small,1
3,tomato,5
3,corn,3
3,potato,2
3,broccoli,1
4,lettuce,5
4,capsicum,3
4,potato,2
5,lettuce,5
5,capsicum,3
5,potato,2
5,small,1
6,tomato,5
6,corn,3
6,potato,2
6,broccoli,1
7,tomato,10
7,corn,10
7,potato,15
7,broccoli,6
8,medium,10
9,small,3
10,turnip,10
10,garlic,4
10,medium,8
10,garlic,5
10,potato,4
11,coriander,1
11,carrot,8
11,potato,9
11,carrot,4
12,potato,2
12,capsicum,10
12,capsicum,9
12,leek,7
12,capsicum,8
12,celery,10
13,celery,9
13,tomato,9
13,turnip,8
14,garlic,6
14,coriander,4
15,turnip,8
15,capsicum,9
16,lettuce,10
17,capsicum,9
18,small,3
18,small,1
18,tomato,9
18,turnip,1
18,celery,4
19,garlic,5
20,carrot,2
20,lettuce,9
20,large,9
20,large,10
20,garlic,4
21,medium,2
21,broccoli,8
21,celery,4
21,broccoli,2
21,turnip,2
22,carrot,3
22,carrot,2
22,celery,6
23,turnip,1
23,large,6
23,small,6
23,garlic,5
24,potato,7
24,medium,7
24,medium,2
25,potato,7
25,coriander,5
25,celery,5
26,large,3
26,garlic,5
27,carrot,7
27,tomato,4
27,medium,8
27,potato,7
28,tomato,3
29,medium,2
30,coriander,1
30,celery,10